# LuceneQuery

./: README.md  pom.xml
src/main/java/com/sdugar/lucene/: LuceneMain.java
src/test/java/com/sdugar/lucene/: LuceneMainTestBase.java
